spring.application.name=Tride
spring.data.mongodb.uri=mongodb+srv://sambhav_08:9OoAQg9M1BWjHawR@cabdatabase.bgjqwif.mongodb.net/?retryWrites=true&w=majority&appName=cabdatabase
spring.data.mongodb.database=users
